diplom_reliz/PagesFolder/UsersPage.xaml

<Page x:Class="diplom_reliz.PagesFolder.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplom_reliz.PagesFolder"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
         Content="Добавить"
         Margin="660,-52,100,580" Height="24" Width="78" Click="AddBtn_Click" FontSize="10" Background="#FDB900FF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"/>

        <DataGrid x:Name="ListUserDG"
        Foreground="White"   
        RowStyle="{StaticResource CustomDataGridRowStyle}"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding User}" Margin="10,71,10,10" FontSize="15" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD101FF" Offset="0"/>
                    <GradientStop Color="#FD00E8FF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
        Binding="{Binding IdUser}"
        Width="50"/>
                <DataGridTextColumn Header="Логин"
        Binding="{Binding Login}"
        Width="*"/>
                <DataGridTextColumn Header="Пароль"
        Binding="{Binding Password}"
        Width="*"/>
                <DataGridTextColumn Header="Роль"
    Binding="{Binding Role.NameRole}"
        Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="SearchTb"  VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" BorderThickness="0" Style="{StaticResource RoundedTextBox}" md:HintAssist.Hint="Поиск"  Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Background="#FD00E8FF" BorderBrush="Black" Foreground="Black" Margin="535,25,-35,0"/>
        <materialDesign:PackIcon Kind="Search" Width="35" Height="35" Foreground="White" VerticalAlignment="Center" Margin="800,-160,-800,400"/>
        <Button
            Content="Удалить" x:Name="DeletedClick"
            Margin="730,-52,-15,580" Height="24" Width="78" FontSize="10" Click="DeletedClick_Click" Background="#FDB900FF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"/>

    </Grid>




</Page>
