diplom_reliz/ResoureceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:diplom_reliz.ResoureceFolder">
    
    <Style x:Key="RoundedTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="6 6 6 6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для строк DataGrid -->
    <Style x:Key="CustomDataGridRowStyle" TargetType="DataGridRow">
        <!-- Цвет фона по умолчанию -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
             <!--Цвет фона при наведении курсора--> 
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>-->
             <!--Цвет фона при выборе--> 
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF00D1FF" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>