diplom_reliz/WindowFolder/AddProviderWindow.xaml

<Window x:Class="diplom_reliz.WindowFolder.AddProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom_reliz.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="680" MaxHeight="530" MinHeight="530" MaxWidth="680" MinWidth="680"
      Title="TestPage2"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="20"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">

            <Label Content="Новый поставщик" Grid.Row="1" Grid.Column="1" FontSize="30" Height="60" HorizontalAlignment="Center"/>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Название" FontSize="20"/>
                    <TextBox x:Name="Tb1" Width="240" Height="40" BorderBrush="#FF939393"/>

                    <Label Content="Адресс" FontSize="20"/>
                    <TextBox x:Name="Tb2" Width="240" Height="40" BorderBrush="#FF939393"/>
                    <Label Content="Телефон" FontSize="20"/>
                    <TextBox x:Name="Tb3" Width="240" Height="40" BorderBrush="#FF939393"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Почта" FontSize="20"/>
                    <TextBox x:Name="Cb1" Width="240" Height="40" BorderBrush="#FF939393"/>
                    <Label Content="Сайт" FontSize="20"/>
                    <TextBox x:Name="Cb2" Width="240" Height="40" BorderBrush="#FF939393"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10"/>
            </StackPanel>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10"/>

                <StackPanel Orientation="Vertical" />
            </StackPanel>

            <Button Width="260" Height="60" ToolTip="Нажмите чтобы добавить" x:Name="btnAdd" BorderBrush="{x:Null}" Background="#FFD47AE8" 
        Content="Добавить" Foreground="White" VerticalAlignment="Bottom" FontSize="20" Margin="30" Click="btnAdd_Click"/>

        </StackPanel>

    </Grid>
</Window>
