diplom_reliz/WindowFolder/AddPurchasesWindow.xaml

<Window x:Class="diplom_reliz.WindowFolder.AddPurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom_reliz.WindowFolder"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="980" MaxHeight="630" MinHeight="630" MaxWidth="980" MinWidth="980"
      Title="TestPage2"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="20"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="810">

            <Label Content="Новая закупка" Grid.Row="1" Grid.Column="1" FontSize="30" Height="60" HorizontalAlignment="Center"/>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Дата закупки" FontSize="20"/>
                    <DatePicker x:Name="Tb1" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                    <Label Content="Описание" FontSize="20"/>
                    <TextBox x:Name="Tb2" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                    <Label Content="Сумма закупки" FontSize="20"/>
                    <TextBox x:Name="Tb3" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                    <Label Content="Кол-во товара" FontSize="20"/>
                    <TextBox x:Name="Tb4" Width="240" Height="40" BorderBrush="#FFABADB3"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Поставщик" FontSize="20"/>
                    <ComboBox x:Name="Cb1" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                    <Label Content="Товар" FontSize="20"/>
                    <ComboBox x:Name="Tb5" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                    <Label Content="Дата доставки" FontSize="20"/>
                    <DatePicker x:Name="Tb6" Width="240" Height="40" BorderBrush="#FFABADB3" />

                    <Label Content="Способ доставки" FontSize="20"/>
                    <ComboBox x:Name="Tb7" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                </StackPanel>



                <StackPanel Orientation="Vertical" Margin="10">

                    <Label Content="Способ оплаты" FontSize="20"/>
                    <ComboBox x:Name="Tb8" Width="240" Height="40" BorderBrush="#FFABADB3"/>

                </StackPanel>
            </StackPanel>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10"/>

                <StackPanel Orientation="Vertical" />
            </StackPanel>

            <Button Width="260" Height="60" ToolTip="Нажмите чтобы добавить" x:Name="btnAdd" BorderBrush="{x:Null}" Background="#FFD47AE8" 
        Content="Добавить" Foreground="White" VerticalAlignment="Bottom" FontSize="20" Margin="275,30" Click="btnAdd_Click"/>

        </StackPanel>

    </Grid>
    </Window>
