diplom_reliz/WindowFolder/AddUsersWindow.xaml

<Window x:Class="diplom_reliz.WindowFolder.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom_reliz.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="580" MaxHeight="430" MinHeight="430" MaxWidth="580" MinWidth="580"
      Title="TestPage2"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="20"
      FontFamily="Cascadia Code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">

            <Label Content="Добавление пользователя" Grid.Row="1" Grid.Column="1" FontSize="30" Height="60" HorizontalAlignment="Center"/>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Логин" FontSize="20"/>
                    <TextBox x:Name="Tb1" Width="240" Height="40"/>

                    <Label Content="Пароль" FontSize="20"/>
                    <TextBox x:Name="Tb2" Width="240" Height="40"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Роль" FontSize="20"/>
                    <ComboBox x:Name="Cb1" Width="240" Height="40"
                              SelectedItem="{Binding NameRole}"
                              SelectedValuePath="IdRole"
                              DisplayMemberPath="NameRole"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10"/>
            </StackPanel>

            <Border Height="2" Background="Black"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10"/>

                <StackPanel Orientation="Vertical" />
            </StackPanel>

            <Button Width="260" Height="60" ToolTip="Нажмите чтобы добавить" x:Name="btnAdd" BorderBrush="{x:Null}" Background="#FFD47AE8" 
        Content="Добавить" Foreground="White" VerticalAlignment="Bottom" FontSize="20" Margin="30" Click="FormBtn_Click"/>

        </StackPanel>

    </Grid>
    </Window>
