diplom_reliz/WindowFolder/LoginWindow.xaml

<Window x:Class="diplom_reliz.WindowFolder.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom_reliz.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TwstWindow2" Height="998" MaxHeight="998" MinHeight="998"  Width="610" MinWidth="610" MaxWidth="610"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        TextElement.FontSize="25"
        FontFamily="Cascadia Code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/diplom_reliz;component/ResoureceFolder/login.png"/>
        </Grid.Background>


        <TextBlock Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Cascadia Code" Grid.ColumnSpan="5" Grid.RowSpan="5"/>


        <materialDesign:PackIcon Kind="Email" Width="69" Height="48" Foreground="White" RenderTransformOrigin="0.841,0.373" Margin="79,92,0,0" Grid.Row="1" Grid.Column="2"/>

        <TextBox x:Name="LoginTb" Margin="148,88,61,37" materialDesign:HintAssist.Hint="Введите логин"
                             Foreground="White" VerticalContentAlignment="Center"
                             ToolTip="Введите логин" Background="{x:Null}" Text="  Логин" Grid.Column="2" Grid.Row="1">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,12,12,0" Padding="2" BorderThickness="1" BorderBrush="#FFFDFDFD">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>









        <materialDesign:PackIcon Kind="Lock" Width="60" Height="46" Foreground="White" Margin="83,71,0,0" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox x:Name="PassswordPb" Margin="148,64,61,118" materialDesign:HintAssist.Hint="********"
                 Foreground="Red" VerticalContentAlignment="Center"
                 ToolTip="Введите пароль" Background="{x:Null}" RenderTransformOrigin="0.504,0.5" Password="йсосу" PasswordChar="✳" Grid.Column="2" Grid.Row="2">

            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,12,12,0" Padding="2" BorderThickness="1" BorderBrush="#FFFDFDFD">
                        <ScrollViewer Margin="0,0,-111,0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <Button ToolTip="Нажмите чтобы войти" x:Name="btnLogin" FontSize="20" materialDesign:ButtonAssist.CornerRadius="20" Content="Войти" HorizontalAlignment="Center" RenderTransformOrigin="0.608,0.462" Foreground="White" Background="{x:Null}" Margin="139,27,130,38" Height="Auto" Width="154" Grid.Column="2" Grid.Row="3" BorderBrush="White" Click="btnLogin_Click"/>
        
        
        
        <TextBox Margin="74,64,274,118" materialDesign:HintAssist.Hint="Enter Username / Email" 
            Foreground="Black" VerticalContentAlignment="Center"
            ToolTip="Введите логин" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,12,12,0" Padding="2" BorderThickness="1" BorderBrush="#FFFDFDFD">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Margin="73,88,274,37" materialDesign:HintAssist.Hint="Enter Username / Email" 
            Foreground="Black" VerticalContentAlignment="Center"
            ToolTip="Введите логин" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,12,12,0" Padding="2" BorderThickness="1" BorderBrush="#FFFDFDFD">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0,20,20,0" Grid.Column="2" Grid.ColumnSpan="3" Height="24" Width="88">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="24"
                            Width="24"
                            x:Name="MinimizeBtn"                            
                            Content="{materialDesign:PackIcon Kind=Minimize}" Click="MinimizeBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="24"
                            Width="24"
                            x:Name="MaximazeOrMinimizeBtn"
                            Margin="8 0 0 0"
                            Content="{materialDesign:PackIcon Kind=CropSquare}" Click="MaximazeOrMinimizeBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="24"
                            Margin="8 0 0 0"
                            Width="24"
                            x:Name="CloseBtn"   
                            Content="{materialDesign:PackIcon Kind=Close}" Click="CloseBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
